NODE_ENV=production

DB_HOST=dpg-d4tsmkq4d50c73b5bmtg-a
DB_PORT=5432
DB_USERNAME=smart_fit_db_2_user
DB_PASSWORD=pimNgJRQEmQcxtIHZJ10UgclY2FX9BJs
DB_NAME=smart_fit_db_2

JWT_SECRET=ff44deb752563b8b9e378dbeb68820650a92146ae4aaba24b7d34740f5a4fc082bf20b42db89de22cf85e3e7aa84a014
JWT_EXPIRATION=3600

RESEND_API_KEY=re_B6HypzmL_PMLpVN3NgQNj23MxdfS2rKcM